spring.application.name=course_system
server.port=9001
server.servlet.context-path=/course
eureka.clent.service-url.defaultZone=http://localhost:8761/eureka


logging.level.com.heyrace.course_system=trace