db.driverLocation=D:/Program Files/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/race?characterEncoding=utf-8
db.username=rjgc
db.password=rjgc123