spring.application.name=course_system
server.port=9001
server.servlet.context-path=/course
eureka.clent.service-url.defaultZone=http://localhost:8761/eureka


logging.level.com.heyrace.course_system=trace

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=rjgc
spring.datasource.password=rjgc123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/race?serverTimezone=UTC