
logging.level.com.heyrace.course_system=trace

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=rjgc
spring.datasource.password=rjgc123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/race?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=1000
## Redis服务器连接密码（默认为空）
spring.redis.password=rjgc123
## 连接池中的最大连接数
spring.redis.jedis.pool.max-active=10
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3